eth0      Link encap:Ethernet  HWaddr 0a:32:db:88:d9:45  
          inet addr:10.0.7.186  Bcast:10.0.7.255  Mask:255.255.255.0
          inet6 addr: fe80::832:dbff:fe88:d945/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:18164 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8658 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:15054087 (15.0 MB)  TX bytes:1274038 (1.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

